# BrunaPhotographSystem---Novo

./: BrunaPhotographSystem.sln
BrunaPhotographSystem.ApiClient/: BrunaPhotographSystem.ApiClient.csproj  CommandHandler.cs  CoreAlbumClient.cs  CoreClient.cs  CoreClienteClient.cs  CoreFotoClient.cs  CoreProdutoClient.cs  IAmClient.cs  OrderClient.cs  OrderFotoProdutoClient.cs  OrderPedidoClient.cs  OrderPedidoFotoProduto.cs
BrunaPhotographSystem.Core/: BrunaPhotographSystem.Core.csproj  Program.cs  Startup.cs
BrunaPhotographSystem.Core/Controllers/: AlbunsController.cs  ClientesController.cs  FotosController.cs  ProdutosController.cs
BrunaPhotographSystem.Core/Properties/: launchSettings.json
BrunaPhotographSystem.DomainModel/: BrunaPhotographSystem.DomainModel.csproj  ClassDiagram1.cd
BrunaPhotographSystem.DomainModel/CQRS/: Message.cs  QueueMessage.cs
BrunaPhotographSystem.DomainModel/CQRS/Commands/: AddPedidoCommand.cs  Command.cs  DeletePedidoCommand.cs  PedidoCommand.cs  UpdatePedidoCommand.cs
BrunaPhotographSystem.DomainModel/Entities/: Album.cs  Associar.cs  Cliente.cs  EntityBase.cs  File.cs  Foto.cs  FotoProduto.cs  Pedido.cs  PedidoFotoProduto.cs  Produto.cs
BrunaPhotographSystem.DomainModel/Interfaces/CQRS/: IQueue.cs
BrunaPhotographSystem.DomainModel/Interfaces/Repositories/: IAlbumRepository.cs  IClienteRepository.cs  IFotoProdutoRepository.cs  IFotoRepository.cs  IPedidoFotoProdutoRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs  IRepository.cs
BrunaPhotographSystem.DomainModel/Interfaces/Services/: IAlbumService.cs  IClienteService.cs  IFileServerService.cs  IFotoProdutoService.cs  IFotoService.cs  IPedidoFotoProdutoService.cs  IPedidoService.cs  IProdutoService.cs  IRepositoryService.cs
BrunaPhotographSystem.DomainModel/ValueObjects/: CPF.cs
BrunaPhotographSystem.DomainService/: BrunaPhotographSystem.DomainService.csproj  ClassDiagram1.cd
BrunaPhotographSystem.DomainService/Services/: AlbumService.cs  ClienteService.cs  FotoProdutoService.cs  FotoService.cs  PedidoFotoProdutoService.cs  PedidoService.cs  ProdutoService.cs
BrunaPhotographSystem.InfraStructure.AzureStorage/: AzureBlobRepository.cs  BrunaPhotographSystem.InfraStructure.AzureStorage.csproj
BrunaPhotographSystem.InfraStructure.AzureStorage/Properties/: Resources.Designer.cs  Resources.resx
BrunaPhotographSystem.InfraStructure.DataAccess/: BdSql.cs  BrunaPhotographSystem.InfraStructure.DataAccess.csproj  ClassDiagram1.cd
BrunaPhotographSystem.InfraStructure.DataAccess/Context/: FotografaContext.cs
BrunaPhotographSystem.InfraStructure.DataAccess/Migrations/: 20190714015910_inicial.Designer.cs  20190714015910_inicial.cs  20190804031421_Inicial2.Designer.cs  20190804031421_Inicial2.cs  20190804054408_inicial3.Designer.cs  20190804054408_inicial3.cs  20190804155201_inicial4.Designer.cs  20190804155201_inicial4.cs  20190804200019_inicial6.Designer.cs  20190804200019_inicial6.cs  20190805004254_inicial7.Designer.cs  20190805004254_inicial7.cs  20190805030206_inicial8.Designer.cs  20190805030206_inicial8.cs  20190824231030_inicial9.Designer.cs  20190824231030_inicial9.cs  20190922231850_Cliente.Designer.cs  20190922231850_Cliente.cs  20191008112440_final.Designer.cs  20191008112440_final.cs  FotografaContextModelSnapshot.cs
BrunaPhotographSystem.InfraStructure.DataAccess/Properties/: Resources.Designer.cs  Resources.resx
BrunaPhotographSystem.InfraStructure.DataAccess/Repositories/: AlbumAdoRepository.cs  AlbumEntityRepository.cs  ClienteADORepository.cs  ClienteEntityRepository.cs  ClienteMemDBRepository.cs  FotoADORepository.cs  FotoEntityRepository.cs  FotoProdutoADORepository.cs  FotoProdutoEntityRepository.cs  LoginADORepository.cs  PedidoAdoRepository.cs  PedidoEntityRepository.cs  PedidoFotoProdutoADORepository.cs  PedidoFotoProdutoEntityRepository.cs  ProdutoADORepository.cs  ProdutoEntityRepository.cs
BrunaPhotographSystem.Order/: BrunaPhotographSystem.Order.csproj  Program.cs  Startup.cs
BrunaPhotographSystem.Order/Controllers/: FotoProdutosController.cs  PedidoFotoProdutosController.cs  PedidosController.cs
BrunaPhotographSystem.Order/Properties/: launchSettings.json
BrunaPhotographSystem.WebApp/: ApplicationContext.cs  BrunaPhotographSystem.WebApp.csproj  Program.cs  SessionExtensions.cs  Startup.cs
BrunaPhotographSystem.WebApp/Controllers/: AlbumController.cs  ClienteController.cs  DefaultController.cs  FotoController.cs  FotoProdutoController.cs  PedidoController.cs  ProdutoController.cs
BrunaPhotographSystem.WebApp/Migrations/: 20190520131904_Inicial.Designer.cs  20190520131904_Inicial.cs  ApplicationContextModelSnapshot.cs
BrunaPhotographSystem.WebApp/Models/: ErrorViewModel.cs
BrunaPhotographSystem.WebApp/Models/StaticServices/: EditorDeImagem.cs  FileServerService.cs
BrunaPhotographSystem.WebApp/Properties/: launchSettings.json
BrunaPhotographSystem.WebApp/Properties/PublishProfiles/: tahitafoto - Web Deploy.pubxml
BrunaPhotographSystem.WebApp/Views/: _ViewImports.cshtml
BrunaPhotographSystem.WebApp/Views/Album/: Cadastro.cshtml  Editar.cshtml  Index.cshtml  Remover.cshtml
BrunaPhotographSystem.WebApp/Views/Cliente/: Cadastro.cshtml  Editar.cshtml  Index.cshtml  Remover.cshtml
BrunaPhotographSystem.WebApp/Views/Default/: Index.cshtml  Responsivo.cshtml  SistemaAdministrador.cshtml  SistemaCliente.cshtml
BrunaPhotographSystem.WebApp/Views/Foto/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  IndexSelect.cshtml
BrunaPhotographSystem.WebApp/Views/Pedido/: AdicionarFotos.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  EditarFotos.cshtml  Index.cshtml
BrunaPhotographSystem.WebApp/Views/Produto/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BrunaPhotographSystem.WebApp/Views/Shared/: _Layout.cshtml
BrunaPhotographSystem.WebApp/wwwroot/css/: Responsivo.css  index.css
BrunaPhotographSystem.WebApp/wwwroot/js/: AlbumScript - Cópia.js  Responsivo.js
BrunaPhotographSystem.WebJob/: BrunaPhotographSystem.WebJob.csproj  Functions.cs  Program.cs  appSettings.json
(+33 files in other folders)
