<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrunaPhotographSystem.DomainService\BrunaPhotographSystem.DomainService.csproj" />
    <ProjectReference Include="..\BrunaPhotographSystem.InfraStructure.AzureQueue\BrunaPhotographSystem.InfraStructure.AzureQueue.csproj" />
    <ProjectReference Include="..\BrunaPhotographSystem.InfraStructure.DataAccess\BrunaPhotographSystem.InfraStructure.DataAccess.csproj" />
  </ItemGroup>

</Project>
