<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BrunaPhotographSystem.InfraStructure.DataAccess.Repositories.AlbumEntityRepository" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAAAAEAAAAAAgAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\AlbumEntityRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BrunaPhotographSystem.InfraStructure.DataAccess.Repositories.ProdutoEntityRepository" BaseTypeListCollapsed="true">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAAAAEAAAAAAgAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\ProdutoEntityRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BrunaPhotographSystem.InfraStructure.DataAccess.Repositories.FotoEntityRepository" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAAAAEAAAAIAgAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\FotoEntityRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BrunaPhotographSystem.InfraStructure.DataAccess.Repositories.FotoProdutoEntityRepository" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AASAgAAAAAAAAAAAEAACAAAgAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\FotoProdutoEntityRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BrunaPhotographSystem.InfraStructure.DataAccess.Repositories.PedidoFotoProdutoEntityRepository" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAAAAEAAAAAAgAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\PedidoFotoProdutoEntityRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BrunaPhotographSystem.InfraStructure.DataAccess.Repositories.PedidoEntityRepository" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAAAAEAAAAAAgAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\PedidoEntityRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>